{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vscode-edge-devtools.headless": true,
		"vscode-edge-devtools.port": 1234,
		"vscode-edge-devtools.defaultUrl": "http://localhost:1234",
		"vscode-edge-devtools.showWorkers": true,
		"vscode-edge-devtools.sourceMapPathOverrides": {
			"webpack:///./*": "${webRoot}/*",
			"webpack:///src/*": "${webRoot}/*",
			"webpack:///*": "*",
			"webpack:///./~/*": "${webRoot}/node_modules/*",
			"webpack://*": "${webRoot}/*",
			"meteor://💻app/*": "${webRoot}/*"
		},
		"projectManager.groupList": false
	}
}